\newcommand*{\lxklKitLanguage}{german}
\newcommand*{\lxklConfigTypeareaDiv}{16}
\newcommand*{\lxklConfigFont}{LatinModernBold}
\newcommand*{\lxklConfigPageOfTotal}{true}
\newcommand*{\lxklConfigLanguage}{german}
\newcommand*{\lxklTheoremLanguage}{german}
\newcommand*{\uebungSemester}{Sommersemester 2018}
\newcommand*{\uebungLecturer}{L.~Kliemann}
\newcommand*{\uebungCourse}{Mathematik f\"ur die Informatik B}
\newcommand*{\uebungNumberName}{Test}
\newcommand*{\klausurLecturer}{L.~Kliemann}
\newcommand*{\klausurCourse}{Mathematik f\"ur die Informatik B}
