\renewcommand*{\suchthatsymbol}{\vert}
\renewcommand*{\fn}[2]{\parens{#1 ;\,\, #2}}
\newcommand*{\fnfield}[1]{\fnset{#1}{\field}}
\newcommand*{\seqset}[1]{\mathcal{S}(#1)}
\newcommand*{\genseqset}[1]{\mathcal{S}^*(#1)}
\newcommand*{\seqsetzero}[1]{\mathcal{S}_0(#1)}
\newcommand*{\intmin}[1]{\ZZ_{\geq #1}}
\newcommand*{\series}[1]{\Sigma{#1}}
\newcommand*{\field}{\FF}
\newcommand*{\fieldnz}{\FF^*}
\renewcommand*{\Re}{\mathrm{Re}}
\renewcommand*{\Im}{\mathrm{Im}}
\renewcommand*{\powset}[1]{\cP(#1)}
\newcommand*{\rowrank}{\mathrm{row}\,\mathrm{rank}}
\newcommand*{\colrank}{\mathrm{col}\,\mathrm{rank}}
\newcommand*{\extcoeff}[2]{\rowvec{#1 & #2}}
\newcommand*{\inner}[2]{\angles{#1,#2}}
\newcommand*{\limn}{\lim_{n \tends \infty}}
\newcommand*{\limk}{\lim_{k \tends \infty}}
\newcommand*{\limN}{\lim_{N \tends \infty}}
\newcommand*{\limsupn}{\limsup_{n \tends \infty}}
\newcommand*{\limsupk}{\limsup_{k \tends \infty}}
\newcommand*{\liminfn}{\liminf_{n \tends \infty}}
\newcommand*{\liminfk}{\liminf_{k \tends \infty}}
\newcommand*{\expR}{\exp_{\RR}}
\newcommand*{\hveps}{\hat{\veps}}
\newcommand*{\RRbar}{\overline{\RR}}
\newcommand*{\lHopital}{de~l'H\^{o}pital\xspace}
\newcommand*{\LMAX}{\mathsf{LMAX}}
\newcommand*{\LMIN}{\mathsf{LMIN}}
\newcommand*{\LEXT}{\mathsf{LEXT}}
