\input{lxklBasic}
\input{lxklKit}
\input{lxklConfig}
\input{lxklTheorem2}

\providecommand*{\uebungSemester}{uebungSemester}
\providecommand*{\uebungLecturer}{uebungLecturer}
\providecommand*{\uebungCourse}{uebungCourse}
\providecommand*{\uebungNumberName}{uebungNumberName}
\providecommand*{\uebungNumber}{uebungNumber}
\newcommand*{\uebungMakeHeader}{%
  \parbox[t]{0.5\textwidth}{\textbf{\uebungNumberName~\uebungNumber}}%
  \parbox[t]{0.5\textwidth}{\raggedleft\uebungLecturer}\\
  \parbox[t]{0.5\textwidth}{\uebungDueDate}%
  \parbox[t]{0.5\textwidth}{\raggedleft\uebungSemester}
  \begin{center}%
    \large\textbf{\uebungCourse}\normalsize%
  \end{center}}

\newcounter{uebungAufgabeCounter}
\setcounter{uebungAufgabeCounter}{1}
\newenvironment{uebungAufgabe}[1][]%
{\textbf{Aufgabe \ifdefempty{\uebungNumber}{}{\uebungNumber.}\arabic{uebungAufgabeCounter}\ifx#1\relax\else\ #1\fi.} \stepcounter{uebungAufgabeCounter}}%
{\par\bigskip}
\newcounter{uebungLoesungCounter}
\setcounter{uebungLoesungCounter}{1}
\newenvironment{uebungLoesung}%
{\textbf{Lösung zu Aufgabe \ifdefempty{\uebungNumber}{}{\uebungNumber.}\arabic{uebungLoesungCounter}.} \stepcounter{uebungLoesungCounter}}%
{\par\bigskip}

\providecommand*{\klausurLecturer}{klausurLecturer}
\providecommand*{\klausurTitle}{klausurTitle}
\providecommand*{\klausurCourse}{klausurCourse}
\providecommand*{\klausurDate}{klausurDate}
\providecommand*{\klausurDuration}{klausurDuration}
\newcommand*{\klausurMakeHeader}{%
  \parbox[t]{0.5\textwidth}{\klausurDate}%
  \parbox[t]{0.5\textwidth}{\raggedleft\klausurLecturer}\\
  \parbox[t]{0.5\textwidth}{\klausurDuration}%
  \parbox[t]{0.5\textwidth}{\raggedleft\uebungSemester}
  \begin{center}%
    \large\textbf{\klausurTitle\\\klausurCourse}\normalsize%
  \end{center}}

\newcounter{klausurAufgabeCounter}
\setcounter{klausurAufgabeCounter}{1}
\newenvironment{klausurAufgabe}[1]%
{\textbf{Aufgabe \arabic{klausurAufgabeCounter} (#1).} \stepcounter{klausurAufgabeCounter}}%
{\par\bigskip}
\newcounter{klausurLoesungCounter}
\setcounter{klausurLoesungCounter}{1}
\newenvironment{klausurLoesung}%
{\textbf{Lösung zu Aufgabe \arabic{klausurLoesungCounter}.} \stepcounter{klausurLoesungCounter}}%
{\par\bigskip}
\newenvironment{klausurLoesung*}%
{\textbf{Lösung.}}%
{\par\bigskip}
